<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="Study Room"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="시간은 우리가 갖고있는 것 중의 가장 적은 것이다."
        android:textSize="15dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="30dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/idedit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="학번" />

    <EditText
        android:id="@+id/psedit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:hint="비밀번호" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signup"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:text="Sign up" />

        <Button
            android:id="@+id/login"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:onClick="OnClickedLogin"
            android:text="Login" />
    </LinearLayout>
</LinearLayout>