<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".SeatStatusActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="490dp"
    android:orientation="vertical"
    android:layout_gravity="right"
    android:background="@drawable/room">

 <Button
     android:layout_gravity="right"
     android:id="@+id/sync"
     android:layout_width="70dp"
     android:layout_height="70dp"
     android:src="@drawable/sync"
     android:text="⟲"
     android:textSize="50dp"
     android:onClick="OnclickedRefresh"
     android:background="@android:color/transparent"
     />

<GridLayout
    android:layout_marginLeft="10dp"
    android:columnCount="7"
    android:rowCount="1"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <Button
        android:layout_marginRight="3dp"
        android:text="46"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat46"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="45"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat45"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="44"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat44"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="43"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat43"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="42"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat42"
        android:onClick="OnclickedSeat"/>

    <Button android:layout_marginRight="3dp"
        android:text="41"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat41"
        android:onClick="OnclickedSeat"/>
</GridLayout>
    <GridLayout
        android:layout_margin="10dp"
        android:columnCount="7"
        android:rowCount="1"
        android:layout_width="300dp"
        android:layout_height="60dp">
    <Button
        android:layout_marginRight="3dp"
        android:text="34"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat34"
        android:onClick="OnclickedSeat"

        />
    <Button
        android:layout_marginRight="3dp"
        android:text="35"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat35"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="36"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat36"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="37"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat37"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="38"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat38"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="39"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat39"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="40"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat40"
        android:onClick="OnclickedSeat"/>
    </GridLayout>
    <GridLayout
        android:layout_marginLeft="10dp"
        android:columnCount="7"
        android:rowCount="1"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
    <Button
        android:layout_marginRight="3dp"
        android:text="33"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat33"
        android:onClick="OnclickedSeat"/>
    <Button
        android:layout_marginRight="3dp"
        android:text="32"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat32"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="31"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat31"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="30"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat30"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="29"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat29"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="28"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat28"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="27"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat27"
        android:onClick="OnclickedSeat"/>
    </GridLayout>
    <GridLayout
        android:layout_margin="10dp"
        android:layout_marginBottom="15dp"
        android:columnCount="7"
        android:rowCount="1"
        android:layout_width="300dp"
        android:layout_height="60dp">
    <Button
        android:layout_marginRight="3dp"
        android:text="20"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat20"
        android:onClick="OnclickedSeat"/>
    <Button
        android:layout_marginRight="3dp"
        android:text="21"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat21"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="22"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat22"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="23"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat23"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="24"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat24"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="25"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat25"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="26"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat26"
        android:onClick="OnclickedSeat"/>
    </GridLayout>
    <GridLayout
        android:layout_marginLeft="10dp"
        android:columnCount="7"
        android:rowCount="1"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
    <Button
        android:layout_marginRight="3dp"
        android:text="19"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat19"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="18"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat18"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="17"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat17"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="16"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat16"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="15"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat15"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="14"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat14"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="13"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat13"
        android:onClick="OnclickedSeat"/>
    </GridLayout>
    <GridLayout
        android:layout_margin="10dp"
        android:columnCount="7"
        android:rowCount="1"
        android:layout_width="300dp"
        android:layout_height="60dp">
    <Button
        android:layout_marginRight="3dp"
        android:text="6"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat6"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="7"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat7"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="8"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat8"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="9"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat9"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="10"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat10"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="11"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat11"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="12"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat12"
        android:onClick="OnclickedSeat"/>
    </GridLayout>

    <GridLayout
        android:layout_margin="10dp"
        android:columnCount="5"
        android:rowCount="1"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
    <Button
        android:layout_marginRight="3dp"
        android:text="5"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat5"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="4"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat4"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="3"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat3"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="2"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat2"
        android:onClick="OnclickedSeat"/>

    <Button
        android:layout_marginRight="3dp"
        android:text="1"
        android:background="@drawable/green"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/seat1"
        android:onClick="OnclickedSeat"/>
</GridLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="115dp"
    android:orientation="horizontal">
    <Button
    android:background="@drawable/cadetblue"
    android:id="@+id/lostitem"
    android:layout_width="300dp"
    android:layout_height="115dp"
    android:text="분실물 게시판"
        android:textSize="30dp"
    android:onClick="OnclickedLostItem"
    />
    <Button
        android:background="#a4c639"
        android:id="@+id/report"
        android:layout_width="112dp"
        android:layout_height="115dp"
        android:textSize="30dp"
        android:text="신고"
        android:onClick="OnclickedReport"
        />
</LinearLayout>
</LinearLayout>