<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studyroom">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MypageActivity"
            android:noHistory="true"></activity>
        <activity android:name=".LoginActivity"
            android:noHistory="true"/>
        <activity android:name=".SeatStatusActivity"
            android:noHistory="true"/>
        <activity android:name=".SignUpActivity"
            android:noHistory="true"/>
        <activity android:name=".MainBoard"
            android:noHistory="true"
            android:theme="@style/BoardTheme"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>